<!DOCTYPE html>
<html lang="”en”">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/stylewebappselection.css" />
    <link rel="stylesheet" type="text/css" href="css/lightslider.css" />
    <script type="text/javascript" src="js/Jquery.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <script src="js/clipboard.min.js"></script>
    <title>WebApp</title>
  </head>

  <body>
    <div class="container">
      <ul id="autoWidth" class="cs-hidden">
        <li class="item-a">
          <div class="box">
            <a href="webapp.html">
              <img
                src="stickers/pose3.png"
                class="sticker"
                data-clipboard-text="I’m breathing out tensions of past traumas in ____, breathing in love and light. "
              />
            </a>
          </div>
        </li>
        <li class="item-a">
          <div class="box">
            <a href="webapp.html">
              <img
                src="stickers/pose4.png"
                class="sticker"
                data-clipboard-text="“I was looking for someone to inspire me, motivate me, support me, keep me focused… Someone who would love me, cherish me, make me happy, and I realized all along that I was looking for myself.” "
              />
            </a>
          </div>
        </li>
        <li class="item-a">
          <div class="box">
            <a href="webapp.html">
              <img src="stickers/pose7.png" class="sticker" />
            </a>
          </div>
        </li>
        <li class="item-a">
          <div class="box">
            <a href="webapp.html">
              <img src="stickers/pose10.png" class="sticker" />
            </a>
          </div>
        </li>
        <li class="item-a">
          <div class="box">
            <img src="stickers/pose15.png" class="sticker" />
          </div>
        </li>
        <li class="item-a">
          <div class="box">
            <a href="webapp.html">
              <img src="stickers/pose18.png" class="sticker" />
            </a>
          </div>
        </li>
      </ul>
    </div>
  </body>
  <script src="js/webappselection.js"></script>
</html>
