<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alter.i.o</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <script src="../js/profil.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />

  <h2 class="heading oh">
    <span class="oh__inner"><strong>Alter</strong>.i.o</span>
    <a href="../Archetypes.html"
      ><span class="go_back"><strong><</strong></span></a
    >
  </h2>

  <body>
    <h2 class="profile_name">Emma, the cosplayer</h2>

    <img class="profile_image" src="../profiles/PROFILEMMA.png" />

    <h2 class="text_archetype">
      Emma Williams is a 24-year-old lab assistant who enjoys social card games,
      painting and cosplaying. She is know around her small town for her
      excentric way of dressing. She is spanish. She finished school and then
      left academia. She is average-height with pale skin and brown hair. She
      was raised in a happy family home with two loving parents.
      <br />
      <br />
      She adores anime and dreams of going to Japan when she'll have enough
      money for the plane ticket. She tries to live her japanese fantasy doing
      cosplay at conventions in towns around her.
    </h2>

    <h2 class="profile_name">What she embodies</h2>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="../archetypes/KAWAII1.png" style="width: 100%" />
        <div class="text">
          Guess you’ve never seen anything like this before! The coolest cosplay
          award goes to me.
        </div>
      </div>

      <div class="mySlides fade">
        <img src="../archetypes/KAWAII2.png" style="width: 100%" />
        <div class="text">
          Cosplay is about having fun with the art of pretending to be someone
          else and this weekend, we’re ready to fool around.
        </div>
      </div>

      <div class="mySlides fade">
        <img src="../archetypes/KAWAII3.png" style="width: 100%" />
        <div class="text">
          Be true to yourself, who you are and enjoy life. It is not what
          happens in your life but how you react to it that matters…and also
          cosplay!
        </div>
      </div>

      <div class="mySlides fade">
        <img src="../archetypes/KAWAII4.png" style="width: 100%" />
        <div class="text">
          Have you ever had the urge to dress up as your favourite character and
          spend a day in their shoes?
        </div>
      </div>

      <div class="mySlides fade">
        <img src="../archetypes/KAWAII5.png" style="width: 100%" />
        <div class="text">
          Sometimes the best cosplayers are the ones who don’t realize they’re
          cosplaying.
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <!-- <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>  -->
    </div>
  </body>
</html>
